//
//  Athletics-Prefix.pch
//  Athletics
//
//  Created by 李宛 on 16/4/9.
//  Copyright © 2016年 李宛. All rights reserved.
//

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "AFNetworking.h"

#import "Masonry.h"
#import "UIView+Distribute.h"
//
#import "SCGlobaUtil.h"
#import "SCDateUtil.h"

//用户信息
#import "SCUserInfoManager.h"
//图片下载
#import "UIImageView+SCImageCache.h"

#import "IQKeyboardManager.h"



#if DEBUG

#define NSLog(FORMAT, ...) fprintf(stderr,"%s:%d\t%s\t\r%s\n",[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, __FUNCTION__,[[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String])

#else

#define NSLog(...) {}

#endif


// 在使用block的地方，不能使用强引用
#define kWeakObject(object) __weak typeof(object) weakObject = object;

// 获取主线程
#define kMainThread (dispatch_get_main_queue())
// 全局线程
#define kGlobalThread dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0)


// 判断是否是ios6及其以上版本
#define kIsIOS6OrLater ([UIDevice currentDevice].systemVersion.integerValue >= 6 ? YES : NO)
// 判断是否是ios7及其以上版本
#define kIsIOS7OrLater ([UIDevice currentDevice].systemVersion.integerValue >= 7 ? YES : NO)

// 获取屏幕的高度
#define kScreenHeight ([UIScreen mainScreen].bounds.size.height)
// 获取屏幕的宽
#define kScreenWidth ([UIScreen mainScreen].bounds.size.width)




///< 参数格式为：0xFFFFFF
#define kColorWith16RGB(rgbValue) \
[UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16)) / 255.0 \
green:((float)((rgbValue & 0xFF00) >> 8)) / 255.0 \
blue:((float)(rgbValue & 0xFF)) / 255.0 alpha:1.0]
///< 参数格式：22,22,22
#define kColorWithRGB(r, g, b) ([UIColor colorWithRed:(r) / 255.0  \
green:(g) / 255.0  \
blue:(b) / 255.0  \
alpha:1])
#define kRGBColor(r,g,b) kColorWithRGB(r, g, b)

///< 参数格式：22,22,22,0.5
#define kColorWithRGBA(r, g, b, a) ([UIColor colorWithRed:(r) / 255.0  \
green:(g) / 255.0  \
blue:(b) / 255.0  \
alpha:(a)])

// @} end


// @{
// @name 生成图片相关
#define kImageWithName(Name) ([UIImage imageNamed:Name])
#define kBundleImageWithName(Name) ([UIImage imageWithContentsOfFile:[[NSBundle mainBundle] pathForResource:Name ofType:nil]])
// @} end


// @{
// @name 相关单例简化宏、通知

#define kUserDefaults [NSUserDefaults standardUserDefaults]
#define kNotificationCenter  [NSNotificationCenter defaultCenter]

#define kPostNotificationWithName(notificationName) \
[kNotificationCenter postNotificationName:notificationName object:nil userInfo:nil];

#define kPostNotificationWithNameAndUserInfo(notificationName, userInfo) \
[kNotificationCenter postNotificationName:notificationName object:nil userInfo:userInfo];
// @} end




// 登录成功的通知
#define kLoginSuccessfulNotification @"kLoginSuccessfulNotification"

// 退出登录的通知
#define kLogoutSuccessfulNotification @"kLogoutSuccessfulNotification"

// 支付跳转回来的通知
#define kPayOrderSuccessfulNotification @"kPayOrderSuccessfulNotification"


//格式 #ffffff
#define RGB_COLOR(_STR_) ([UIColor colorWithRed:[[NSString stringWithFormat:@"%lu", strtoul([[_STR_ substringWithRange:NSMakeRange(1, 2)] UTF8String], 0, 16)] intValue] / 255.0 green:[[NSString stringWithFormat:@"%lu", strtoul([[_STR_ substringWithRange:NSMakeRange(3, 2)] UTF8String], 0, 16)] intValue] / 255.0 blue:[[NSString stringWithFormat:@"%lu", strtoul([[_STR_ substringWithRange:NSMakeRange(5, 2)] UTF8String], 0, 16)] intValue] / 255.0 alpha:1.0])

//字号px对应font
#define kWord_Font_40px                 20.5f //[UIView transformHeight:20.5f]
#define kWord_Font_36px                 19.0f //[UIView transformHeight:19.0f]
#define kWord_Font_32px                 16.5f //[UIView transformHeight:16.5f]
#define kWord_Font_30px                 16.0f //[UIView transformHeight:16.0f]
#define kWord_Font_28px                 14.5f //[UIView transformHeight:14.5f]
#define kWord_Font_24px                 12.5f //[UIView transformHeight:12.5f]
#define kWord_Font_20px                 10.5f //[UIView transformHeight:10.5f]

//字体颜色
#define kWord_Color_High                RGB_COLOR(@"#333333")
#define kWord_Color_Event               RGB_COLOR(@"#666666")
#define kWord_Color_Low                 RGB_COLOR(@"#999999")

#define k_Base_Color                    RGB_COLOR(@"#5858FA")//88, 88, 250
#define k_Border_Color                  RGB_COLOR(@"#dfdfdf")//描边
#define k_Bg_Color                      RGB_COLOR(@"#f0f0f0")//全局背景颜色




#define kAllChannelArrayKey @"AllChannelArrayKey"



#endif
